tile.enderores:enderOre.name=Ender Ore
item.enderores:enderPearlNugget.name=Mini Ender Pearl
item.enderores:enderPearlCompressed.name=Compressed Ender Pearl
item.enderores:enderAthame.name=Ender Athame
itemGroup.enderores=EnderOres

achievement.enderores.miniEnderPearls=Mini Ender Pearls!
achievement.enderores.miniEnderPearls.desc=Mine some Mini Ender Pearls from Ender Ore
achievement.enderores.compressedEnderPearls=Compressed Ender Pearls!
achievement.enderores.compressedEnderPearls.desc=Craft an Compressed Ender Pearl out of four normal ones
achievement.enderores.enderAthame=Enderkiller!
achievement.enderores.enderAthame.desc=Craft an Ender Athame out of Compressed Ender Pearls and a Stick
achievement.enderores.enderAthameKills=Enderslaughter!
achievement.enderores.enderAthameKills.desc=Kill a total of 1000 endermen with one single athame.